EAGLE AutoRouter Statistics:

Job           : D:/Progetti Home/pcb/py-acqua/pyacqua.brd

Start at      : 13:51:03 (27/02/2015)
End at        : 11:52:02 (13/10/2015)
Elapsed time  : 00:00:05

Signals       :    74   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    79   predefined:  13 ( 0 Vias )

Router memory :   316332

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        66        66        66        66        66
Vias              :         0        63        20        19        19        16
Resolution        :    34.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
