EAGLE AutoRouter Statistics:

Job           : D:/Progetti Home/py-pcb/py-acqua/pyacqua.brd

Start at      : 15:43:22 (18/11/2016)
End at        : 15:44:51 (18/11/2016)
Elapsed time  : 00:01:26

Signals       :    70   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   3048512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:00:03  00:00:16  00:00:13  00:00:12  00:00:13
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        63        83        83        83        83        83
Vias              :         0         5        21        11         8         8
Resolution        :    75.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
