EAGLE AutoRouter Statistics:

Job           : /home/luca/py-temperature/repository/pytemperature/Py-Temperature-PCB/pytemperature_V2.brd

Start at      : 19:23:56 (24/04/13)
End at        : 19:23:58 (24/04/13)
Elapsed time  : 00:00:01

Signals       :   198   RoutingGrid: 50 mil  Layers: 2
Connections   :   370   predefined:  367 ( 209 Vias )

Router memory :   145684

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    99.2 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.2% finished. Polygons may have fallen apart.
