EAGLE AutoRouter Statistics:

Job           : /home/luca/py-temperature/repository/pytemperature/Py-Temperature-PCB/pytemperature.brd

Start at      : 18:48:32 (09/04/13)
End at        : 18:48:33 (09/04/13)
Elapsed time  : 00:00:01

Signals       :   199   RoutingGrid: 50 mil  Layers: 2
Connections   :   369   predefined:  367 ( 206 Vias )

Router memory :   127000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
