EAGLE AutoRouter Statistics:

Job           : C:/Users/pa00731/Desktop/pcb/py-home/py-home-master/py-home-master.brd

Start at      : 22:29:04 (26/12/2014)
End at        : 22:29:10 (26/12/2014)
Elapsed time  : 00:00:04

Signals       :    86   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    71   predefined:  9 ( 0 Vias )

Router memory :   125172

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        62        62        62        62        62
Vias              :         0        65        27        17        14        14
Resolution        :    33.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
