EAGLE AutoRouter Statistics:

Job           : D:/Progetti Home/pcb/py-home/py-home-slave-mini/py-home-slave-mini.brd

Start at      : 18:53:35 (31/01/2015)
End at        : 19:02:10 (31/01/2015)
Elapsed time  : 00:00:00

Signals       :    64   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    53   predefined:  11 ( 0 Vias )

Router memory :   78648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        42        42        42        42        42
Vias              :         0        17         6         4         3         3
Resolution        :    43.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
