EAGLE AutoRouter Statistics:

Job           : D:/Progetti Home/py-pcb/py-home/py-home-slave-mini/py-home-slave-mini.brd

Start at      : 12:01:53 (29/01/2016)
End at        : 12:03:09 (29/01/2016)
Elapsed time  : 00:00:01

Signals       :    64   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    57   predefined:  53 ( 4 Vias )

Router memory :   73224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :        17         4         2         3         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
