EAGLE AutoRouter Statistics:

Job           : D:/Progetti Home/py-pcb/py-home/py-home-slave-mini3/py-home-slave-mini3.brd

Start at      : 14:11:40 (01/03/2016)
End at        : 14:19:39 (01/03/2016)
Elapsed time  : 00:00:02

Signals       :    66   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    60   predefined:  52 ( 4 Vias )

Router memory :   327000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :        25         5         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
