EAGLE AutoRouter Statistics:

Job           : D:/Progetti Home/py-pcb/py-home/py-home-slave-mini3/py-home-slave-mini3.brd

Start at      : 15:35:45 (17/02/2016)
End at        : 15:37:20 (17/02/2016)
Elapsed time  : 00:00:00

Signals       :    66   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    60   predefined:  54 ( 6 Vias )

Router memory :   89044

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :        11         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
