EAGLE AutoRouter Statistics:

Job           : C:/Users/pa00731/Desktop/pcb/py-home/py-home-slave/py-home-slave.brd

Start at      : 20:08:04 (30/11/2014)
End at        : 20:08:29 (30/11/2014)
Elapsed time  : 00:00:23

Signals       :   102   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   147   predefined:  19 ( 0 Vias )

Router memory :   671500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:06  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27       128       128       128       128       128
Vias              :         0       132        39        29        24        28
Resolution        :    31.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
